<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Error : 404</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            *{
                font-family: Comic Sans MS;
            }
            body,html{
                width:100%;
                height:100%;
                padding: 0px;
                margin: 0px;
            }
            .outer{
                width:100%;
                height:100%;
                display: table;
            }
            .inner{
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                background-color: #ecfdeb;
            }
        </style>
    </head>
    <body>
        <div class="outer" >
            <div class="inner" >
                <h2>No Unauthorized Entry... :( </h2>
                <h3>Hack Me If you can !!!</h3>
            </div>
        </div>
    </body>
</html>
